<!DOCTYPE html>

<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Wir sind die Zweirad-Spezialisten, die für alle etwas zu bieten haben. Ob Kauf oder Leasing, ob regelmäßige Wartung oder punktuelle Beratung.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fahrrad Rund OHG</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main>
            <header>
                <!--LOGO & NAVIGATION-->
                <nav>
                    <div class="logo">
                        <a href="#"><img src="../img/logo_fahrrad_rund_ohg.svg" alt="Logo Fahrrad Rund OHG"></a>
                    </div>
                    <ul class="nav-links">
                        <li class="nav-itm nav-1"><a href="#">Verkauf</a></li>
                        <li class="nav-itm nav-2"><a href="#">Werkstatt</a></li>
                        <li class="nav-itm nav-3"><a href="#">Lastenrad-Leasing</a></li>
                        <li class="nav-itm nav-4"><a href="#">Kinderrad-Abo</a></li>
                    </ul>

                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </nav>
            </header>


            <div class="container">
                <div class="slides">
                  <div class="slide">
                    <img class="slide-img" src="../img/slider-sale.jpg" alt="" />
                    <div class="slide-content">
                        <img class="slider-icon" src="../img/bike_sale.svg" alt="Piktogramm Verkauf"> 
                        <h3>Sie wollen ein Fahrrad für alle Tage, stadt- und landtauglich?</h3>
                        <button class="light" onclick="window.location.href = '#sale'">Zweirad für Einmalige</button>
                    </div>
                  </div>
                  <div class="slide">
                    <img class="slide-img" src="../img/slider-repair.jpg" alt="" />
                    <div class="slide-content">
                        <img class="slider-icon" src="../img/repair.svg" alt="Piktogramm Werkstatt"> 
                        <h3>Sie wollen ein Fahrrad für alle Tage, stadt- und landtauglich?</h3>
                        <button class="light" onclick="window.location.href = '#sale'">Zweirad für Einmalige</button>
                    </div>
                  </div>
                  <div class="slide">
                    <img class="slide-img" src="../img/slider-cargo-bike.jpg" alt="" />
                    <div class="slide-content">
                        <img class="slider-icon" src="../img/cargo_bike.svg" alt="Piktogramm Lastenrad-Leasing"> 
                        <h3>Sie wollen ein Fahrrad für alle Tage, stadt- und landtauglich?</h3>
                        <button class="light" onclick="window.location.href = '#sale'">Zweirad für Einmalige</button>
                    </div>
                  </div>
                  <div class="slide">
                    <img class="slide-img" src="../img/slider-kids-abo.jpg" alt="" />
                    <div class="slide-content">
                        <img class="slider-icon" src="../img/kids_abo.svg" alt="Piktogramm Kinderrad-Abo"> 
                        <h3>Sie wollen ein Fahrrad für alle Tage, stadt- und landtauglich?</h3>
                        <button class="light" onclick="window.location.href = '#sale'">Zweirad für Einmalige</button>
                    </div>
                  </div>
                </div>
                <div class="slide-controls">
                  <button id="prev-btn">
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button id="next-btn">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </div>


            <footer>
                <ul class="footer-nav">
                    <li><a href="#sale">Services</a></li>
                    <li><a href="#repair">Kontakt</a></li>
                    <li><a href="#leasing">Impressum</a></li>
                    <li><a href="#abo">Datenschutz</a></li>
                </ul> 
            </footer>

        </main>
<!--
            <span onclick="window.location.href='#top'"  class="top-scroll">
                <div class="line4"></div>
                <div class="line5"></div>
            </span>-->

        <script src="script.js"></script>
    </body>
    
</html>